"x"
"1"	"
================================================================================================
                                      Phase 1             Phase 2             Phase 3           
------------------------------------------------------------------------------------------------
Edges                                   -7.51 (0.70) ***    -6.96 (0.54) ***    -7.94 (0.77) ***
Activity spread (high status)            0.50 (0.19) **      0.40 (0.22)         0.91 (0.30) ** 
Activity spread (trafficker)            -0.08 (0.15)         0.52 (0.20) *       0.31 (0.19)    
Activity spread ('Ndrangheta member)     0.25 (0.16)         0.25 (0.17)        -0.81 (0.22) ***
Homophily by task                        0.08 (0.25)        -0.00 (0.39)         0.26 (0.42)    
Homophily by role                        0.59 (0.22) **      0.04 (0.33)        -0.31 (0.36)    
Multiplex ties (kinship)                 2.58 (0.56) ***     1.90 (0.66) **      3.28 (0.90) ***
Multiplex ties (formal org.)             0.98 (0.40) *       1.44 (0.36) ***     1.31 (0.49) ** 
Preferential attachment                  2.87 (0.82) ***     3.08 (0.76) ***     3.90 (1.20) ** 
Triadic closure                          1.81 (0.28) ***     1.19 (0.21) ***     1.16 (0.24) ***
Indirect connections                    -0.00 (0.03)         0.03 (0.03)         0.07 (0.02) ** 
Homophily by nationality                 0.76 (0.22) ***     0.66 (0.27) *       1.77 (0.34) ***
Activity spread (targeted)               0.99 (0.28) ***     0.78 (0.25) **      1.14 (0.34) ***
------------------------------------------------------------------------------------------------
AIC                                    773.61              696.05              483.95           
BIC                                    846.11              770.56              552.89           
Log Likelihood                        -373.80             -335.03             -228.97           
================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
"
