"Phase 1"	"Phase 2"	"Phase 3"
"Network size"	"63"	"68"	"55"
"Edge count"	"146"	"110"	"91"
"Density"	"0.07"	"0.05"	"0.06"
"Mean degree"	"4.63"	"3.24"	"3.31"
"Maximum degree"	"26"	"19"	"18"
"Degree centralisation"	"0.36"	"0.24"	"0.28"
"Clustering coefficient"	"0.35"	"0.26"	"0.23"
"Nationality"	""	""	""
"Italian"	"49"	"53"	"34"
"Moroccan"	"9"	"12"	"21"
"Romanian"	"3"	"0"	"0"
"Other/unknown"	"2"	"3"	"0"
"Task"	""	""	""
"Supplier"	"6"	"9"	"8"
"Trafficker"	"11"	"13"	"10"
"Courier"	"6"	"5"	"7"
"Buyer"	"14"	"19"	"11"
"Support"	"18"	"8"	"11"
"Unknown"	"8"	"14"	"8"
"Role in the drug supply chain"	""	""	""
"Supply"	"8"	"10"	"9"
"Importation"	"32"	"22"	"25"
"Distribution"	"15"	"22"	"13"
"Unknown"	"8"	"14"	"8"
"Status"	""	""	""
"High"	"6"	"6"	"6"
"Medium"	"34"	"43"	"28"
"Low"	"23"	"19"	"21"
